TEST_DB_NAME=user_authed_api_test
DEV_DB_NAME=user_authed_api_development
TEST_DB_CONN=postgres://chester:baba_yetu@localhost:5432/user_authed_api_test?sslmode=disable
DEV_DB_CONN=postgres://chester:baba_yetu@localhost:5432/user_authed_api_development?sslmode=disable

MIGRATIONS_PATH=/home/chester/Documents/code_projects/go-projects/user_auth_api/repository/migrations